apiVersion: v1
kind: Secret
metadata:
  name: {{ include "template-store.fullname" . }}-secrets
  labels:
    {{- include "template-store.labels" . | nindent 4 }}
type: Opaque
data:
  # AWS Secrets
  AWS_REGION: {{ .Values.secrets.aws.region | quote }}
  AWS_ACCESS_KEY_ID: {{ .Values.secrets.aws.accessKeyId | quote }}
  AWS_SECRET_ACCESS_KEY: {{ .Values.secrets.aws.secretAccessKey | quote }}
  AWS_S3_BUCKET: {{ .Values.secrets.aws.s3Bucket | quote }}
  AWS_COGNITO_POOL_ID: {{ .Values.secrets.aws.cognitoPoolId | quote }}
  AWS_COGNITO_APP_CLIENT_ID: {{ .Values.secrets.aws.cognitoAppClientId | quote }}

  # Stripe Secrets
  STRIPE_SECRET_KEY: {{ .Values.secrets.stripe.secretKey | quote }}
  STRIPE_PUBLISHABLE_KEY: {{ .Values.secrets.stripe.publishableKey | quote }}
  STRIPE_WEBHOOK_SECRET: {{ .Values.secrets.stripe.webhookSecret | quote }}

  # SendGrid Secrets
  SENDGRID_API_KEY: {{ .Values.secrets.sendgrid.apiKey | quote }}
  SENDGRID_FROM_EMAIL: {{ .Values.secrets.sendgrid.fromEmail | quote }}
